<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

h1{
    text-align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.pic{
  margin-left: 20%;
  margin-right: auto;
}

body {

  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 400px * 400px;
  background-position-y: center;
  background-position-x: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="view_pass.html">View Pass</a></li>
  <li><a href="admin_login.html">Admin</a></li>
  <li><a href="register.html">Register</a></li>
</ul>
<h1>Bus Pass Management system</h1>
<div>
  <img class="pic"src="images/cet.jpg" alt="image absent" />
</div>

</body>
</html>